{
  "id": "fi.oh2th.energy-allocator",
  "version": "0.1.0",
  "compatibility": ">=13.0.0",
  "sdk": 3,
  "runtime": "nodejs",
  "brandColor": "#3B7A57",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Energy Allocator"
  },
  "description": {
    "en": "Estimate the split of grid, solar, and battery energy a device consumes."
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "getMeterDevices": {
      "method": "GET",
      "path": "/meterDevices"
    },
    "getConfig": {
      "method": "GET",
      "path": "/config"
    },
    "putConfig": {
      "method": "PUT",
      "path": "/config"
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Tapio Heiskanen",
    "email": "oh2th@iki.fi"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "oh2th"
      },
      "githubSponsors": {
        "username": "oh2th"
      }
    }
  },
  "source": "https://github.com/oh2th/fi.oh2th.energy-allocator",
  "bugs": {
    "url": "https://github.com/oh2th/fi.oh2th.energy-allocator/issues"
  },
  "homeyCommunityTopicId": 159148,
  "support": "https://github.com/oh2th/fi.oh2th.energy-allocator/discussions/categories/general",
  "homepage": "https://oh2th.fi/tapio/homey/"
}